* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

.media-test {
	width: 100px;

	@media (min-width: @screen-md-min) {
		width: 200px;
	}
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

iframe {
	width: 100%;
	height: 17rem;
	border: 0;

	@media (min-width: @screen-sm-min) {
		height: 25.5rem;
	}

	@media (min-width: @screen-md-min) {
		height: 33.5rem;
	}

	@media (min-width: @screen-lg-min) {
		height: 40.5rem;
	}

	@media (min-width: @screen-xlg-min) {
		height: 47rem;
	}

	&.compare-your-country {
		height: 32rem;

		@media (min-width: @screen-lg-min) {
			height: 40rem !important;
		}
	}
}

.container {
	max-width: 32rem;
	position: relative;

	@media (min-width: @screen-sm-min) {
		max-width: 100%;
	}

	@media (min-width: @screen-xlg-min) {
		width: 85rem;
	}
}

.inline-copy {

	img {
		width: 100%;
		margin: @margin-base*2 0;

		@media (min-width: @screen-lg-min) {
			margin: @margin-base*3 0;
		}
	}

	iframe {

		@media (min-width: @screen-md-min) {
			height: 30.5rem;
		}

		@media (min-width: @screen-xlg-min) {
			height: 35rem;
		}
		
	}
	
	@media (min-width: @screen-md-min) {
		padding-left: 70px;
	}
	
	@media (min-width: @screen-lg-min) {
		width: 80%;
	}
}

article {
	
	header {
		background-color: @grey;
		padding: @padding-base*2 0;

		h1 {

			span {
				background: transparent;
				font-weight: 400;
			}
		}

		img {
			width: 100%;
			margin-top: @margin-base*2;
		}

		@media (min-width: @screen-md-min) {
			padding: @padding-base*3 0;
		}

		@media (min-width: @screen-lg-min) {
			padding: @padding-base*5 0;
			
			p {
				width: 80%;
			}

			img {
				margin-top: @margin-base*3;
			}
		}
	}
}

section, .section {
	margin: @margin-base*2 0;

	@media (min-width: @screen-md-min) {
		margin: @margin-base*3 0;
	}

	@media (min-width: @screen-lg-min) {
		margin: @margin-base*5 0;
	}

	&.no-m {
		margin: 0;	
	}

	&.tb-pad {
		padding: @padding-base*2 0;

		@media (min-width: @screen-md-min) {
			padding: @padding-base*3 0;
		}

		@media (min-width: @screen-lg-min) {
			padding: @padding-base*5 0;
		}
	}

	&.dk-blue {
		background: @dk-blue;
		color: @white;

		a {
			color: @white;
		}

		.dash {

			span {

				&:first-child {
					background: @white;
				}
			}
		}
	}

	&.lt-grey {
		background: @lt-grey;
	}

	&.grey {
		background: @grey;
	}

	&.overflow {
		position: relative;

		.container {
			margin-top: @margin-base*2;
			margin-bottom: @margin-base*2;
		}

		.floating-content {
			
			.container {
				margin-top:0;
				margin-bottom: 0;
			}
		}

		img {
			margin-bottom: @margin-base*2;
			margin-top: 0;
		}

		@media (min-width: @screen-sm-min) {
			img {
				width: 50%;
				float: right;
				margin-left: @margin-base*2;
			}
		}

		@media (min-width: @screen-md-min) {

			.container {
				margin-top: @margin-base*3;
				margin-bottom: @margin-base*3;
			}

			img {
				width: 50%;
				float: right;
				margin-left: @margin-base*4;
			}

			.floating-content {
				width: 33.33%;
				float: right;
			
				.container {
					padding-left: 0;
					padding-right: 0;

					h3 {
						margin: @margin-base 0 @margin-base*2.5 0;
					}
				}
			}
		}

		@media (min-width: @screen-lg-min) {

			.container {
				margin-top: @margin-base*5;
				margin-bottom: @margin-base*5;
			}

			.floating-content {
			
				.container {

					h3 {
						margin: @margin-base 0 @margin-base*3.5 0;
					}
				}
			}
		}
	}
}

.row, .row-no-gutters {

	&.display-flex {
		display: flex;
		flex-wrap: wrap;

		> [class*='col-'] {
			display: flex;
			flex-direction: column;
		}
	}
}




