// TYPOGRAPHY

body {
	font-family: @font-family-sans-serif;
	font-size: @font-size-base;
	color: @black;
}

h1, h2, h3, h4, h5 {
	font-family: @headings-font-family;
	font-weight: 700;
	margin: 0 0 @margin-base 0;
}
h1 {
	font-size: @font-size-base * 2.5;
	margin: 0 0 @margin-base*2 0;

	span {
		background-image: linear-gradient( transparent 55%, @yellow 45% );
	}

	@media (min-width: @screen-md-min) {
		margin: 0 0 @margin-base*3 0;
		font-size: @font-size-base * 3.25;

		&.dash {
			position: relative;
			padding-left: 70px;

			span {

				&:first-child {
					display: block;
					position: absolute;
					top: 22px;
					left: 0;
					background: @black;
					height: 2px;
					width: 40px;
				}
			}
		}
	}

	@media (min-width: @screen-lg-min) {
		margin: 0 0 @margin-base*4 0;
	}

	&.no-m {
		margin-bottom: 0;
	}
}
h2 {
	font-size: @font-size-base * 2.25;
	margin: 0 0 @margin-base*2 0;

	span {
		background-image: linear-gradient( transparent 55%, @yellow 45% );
	}

	@media (min-width: @screen-md-min) {
		margin: 0 0 @margin-base*3 0;
		font-size: @font-size-base * 2.6;

		&.dash {
			position: relative;
			padding-left: 70px;

			span {

				&:first-child {
					display: block;
					position: absolute;
					top: 22px;
					left: 0;
					background: @black;
					height: 2px;
					width: 40px;
				}
			}
		}
	}

	@media (min-width: @screen-lg-min) {
		margin: 0 0 @margin-base*4 0;
	}
}
h3 {
	font-size: @font-size-base * 2;
}
h4 {
	font-size: @font-size-base * 1.375;
}

p {
	margin: @margin-base 0;

	@media (min-width: @screen-md-min) {
		margin: @margin-base*1.5 0;
	}
}

strong {
	font-weight: 700;
}

em {
	
	&.tag {
		display: inline-block;
		text-transform: uppercase;
		background: var(--fullcolor);
		font-size: @font-size-base*.85;
		padding: @padding-base*.25 @padding-base*.5;
		position: relative;
		height: 28px;
		margin-right: @margin-base*.5;
		margin-bottom: @margin-base*.5;
		color: @white;

		span {
	      width: 0;
	      height: 0;
	      border-top: 28px solid var(--fullcolor);
	      border-right: 10px solid transparent;
	      position: absolute;
	      top: 0;
	      right: -10px;
		}
	}
}

a {

	&:link, &:active, &:visited {
		text-decoration: underline;
		color: @oecd-blue;

		&.button {
			display: inline-block;
			font-weight: 700;
			border: 2px solid @black;
			color: @black;
			text-transform: uppercase;
			font-size: @font-size-base * .75;
			text-decoration: none;
			.border-radius(2.5rem);
			padding: @padding-base*.75 @padding-base*2;
			margin: @margin-base 0 0;
		}

		&[class*='col-'] {
			text-decoration: none;
		}

		&.contact {
			display: block;
			font-weight: 700;
			color: @white;
			background: @oecd-blue;
			text-decoration: none;
			padding: @padding-base*1.5 @padding-base*2;
			margin: 0 0 @margin-base*.5 0;

			@media (min-width: @screen-lg-min) {
				font-size: @font-size-base * 1.375;
			}

			&.green {
				background: @oecd-green;
			}

			&.brt-blue {
				background: @brt-blue;
			}
		}
	}
	&:focus, &:hover {
		text-decoration: none;

		&.button {
			background: @yellow;
		}
	}
}

form {
	
	input {
		background: @grey;
		border: 1px solid @grey;
		padding: @padding-base*.5 @padding-base;

		&[type=submit] {
			color: @oecd-blue;
		}
	}
}


